import os.path

from sa_models import db_session
from sa_models.kim_types import KimType

import uuid


db_session.global_init('database/portal.db')
db_sess = db_session.create_session()

arr = [
    ('1. Анализ информационных моделей', 1, 1),
    ('2. Таблицы истинности логических выражений', 2, 1),
    ('3. Поиск и сортировка в базах данных', 3, 1),
    ('4. Кодирование и декодирование данных. Условие Фано', 4, 1),
    ('5. Анализ алгоритмов для исполнителей', 5, 1),
    ('6. Циклические алгоритмы для Исполнителя', 6, 1),
    ('7. Кодирование графической и звуковой информации', 7, 1),
    ('8. Комбинаторика', 8, 1),
    ('9. Обработка числовой информации в электронных таблицах', 9, 1),
    ('10. Поиск слова в текстовом документе', 10, 1),
    ('11. Вычисление количества информации', 11, 1),
    ('12. Алгоритмы для исполнителей с циклами и ветвлениями', 12, 1),
    ('13. IP адреса и маски', 13, 1),
    ('14. Позиционные системы счисления', 14, 1),
    ('15. Истинность логического выражения', 15, 1),
    ('16. Вычисление значения рекурсивной функции', 16, 1),
    ('17. Обработка целочисленных данных. Проверка делимости', 17, 1),
    ('18. Динамическое программирование в электронных таблицах', 18, 1),
    ('19-21. Теория игр', 1921, 1),
    ('22. Многопоточные вычисления', 22, 1),
    ('23. Динамическое программирование (количество программ)', 23, 1),
    ('24. Обработка символьных строк', 24, 1),
    ('25. Обработка целочисленных данных. Поиск делителей', 25, 1),
    ('26. Обработка данных с помощью сортировки', 26, 2),
    ('27. Анализ данных', 27, 2)
]

for i in arr:
    kt = KimType()
    kt.title = i[0]
    kt.kim_id = i[1]
    kt.uuid = str(uuid.uuid4())
    kt.points = i[2]
    db_sess.add(kt)

db_sess.commit()
db_sess.close()

if not os.path.exists('materials/'):
    os.mkdir('materials/')
if not os.path.exists('problems_materials/'):
    os.mkdir('problems_materials/')
if not os.path.exists('publications_materials/'):
    os.mkdir('publications_materials/')
